#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="registry.base"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="2"
export CONTECO_DC_GLOBAL_STACKNAMES="registry"
export CONTECO_DC_GLOBAL_BOOTSTACKS="registry"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_registry_volume"
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export REGISTRY_PORTS="5000:5000"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export REGISTRY_DEPLOY_RESOURCES_LIMITS_MEMORY="384m"
export REGISTRY_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
# END DEPLOY VARIABLES


